<!-- @index -->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hello World!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <main-application></main-application>
  <script src="http://noodles.test:9090/function/web-app-js/master" type="module"></script>
  <script type="module">
    //import { css, unsafeCSS } from './web_modules/lit-element.js'
    //import { css, unsafeCSS } from 'http://noodles.test:9090/function/web-app-js/master'

    //import("http://noodles.test:9090/function/web-app-js/master")

    let styleSheetPromise = (cssPath, variableName) => fetch(cssPath)
      .then(response => response.text())
      .then(cssRaw => {
        let cssResult = css`${unsafeCSS(cssRaw)}`
        // save the css result to a global variable to share styles with web components
        window[variableName] = cssResult
        return cssResult.styleSheet
      })
      .catch(error => console.log(`😡 [${variableName}]`, error))

    Promise.all([
      styleSheetPromise("http://noodles.test:9090/function/web-app-css/master", "picnicCssResult")
    ])
    .then(styleSheets => {
      // apply styles to the main document (`body, html, ...`)
      document.adoptedStyleSheets = styleSheets
      // load the main component `<main-application></main-application>`
      //import("./components/MainApplication.js")
    })
        
  </script>

</body>
</html>  